/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: linear-gradient(135deg, #74ebd5, #ACB6E5); /* Soft Blue-Green & Pastel Purple Gradient */
  color: #333;
  height: 100%;
}


/* Header */
h1 {
  text-align: center;
  padding: 20px 0;
  background-color: #2c3e50;
  color: white;
  margin: 0;
  font-size: 2.5rem;
  letter-spacing: 1px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

/* Navigation */
nav {
  background-color: #34495e;
  padding: 15px 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav a {
  color: #ecf0f1;
  margin: 0 20px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  text-transform: uppercase;
  transition: color 0.3s, transform 0.3s ease-in-out;
}

nav a:hover {
  color: #f1c40f;
  transform: scale(1.1);
}

/* Search and Filters */
.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px 20px;
  flex-wrap: wrap;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.controls input,
.controls select {
  padding: 12px 18px;
  font-size: 1.1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 250px;
  transition: border 0.3s ease-in-out;
}

.controls input:focus,
.controls select:focus {
  border-color: #f1c40f;
  outline: none;
}

/* Product Grid */
#product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  padding: 40px;
  list-style: none;
  justify-items: center;
}

/* Individual Product Item */
#product-list li {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  text-align: center;
  width: 100%;
  max-width: 320px;
}

#product-list li:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

#product-list img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 5px;
  margin-bottom: 15px;
  transition: transform 0.3s ease-in-out;
}

#product-list li:hover img {
  transform: scale(1.05);
}

/* Product Text */
#product-list strong {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
}

#product-list small {
  display: block;
  color: #888;
  margin-bottom: 15px;
  font-size: 0.9rem;
}

/* Button */
#product-list button {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 12px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease-in-out;
}

#product-list button:hover {
  background-color: #1e8449;
  transform: translateY(-3px);
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #34495e;
  color: white;
  font-size: 1rem;
  margin-top: 40px;
}

footer a {
  color: #f1c40f;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav {
    padding: 10px 5px;
  }

  nav a {
    margin: 0 10px;
  }

  .controls {
    padding: 20px;
  }

  #product-list {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }

  .controls input,
  .controls select {
    width: 200px;
  }

  #product-list {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }

  #product-list li {
    padding: 15px;
  }
}
